trunk/scraps/frmVendorSearch.xaml

<Window x:Class="iTRAACv2.frmVendorSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
        ResizeMode="CanResizeWithGrip"
        Background="{StaticResource MainBackgroundBrush}"
    Title="Vendor Search" Height="350" Width="500" Name="VendorPicklist" Loaded="VendorPicklist_Loaded" ShowInTaskbar="False">

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="150"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 5 5 0" >
      <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="_Name:" Target="{Binding ElementName=txtVendorName}" />
            <ComboBox SelectedIndex="0" Name="cbxVendorNameSearchType" SelectionChanged="VendorSearchCriteriaChanged">
              <ComboBox.Items>
                <ComboBoxItem Content="Begins With"  />
                <ComboBoxItem Content="Contains" />
              </ComboBox.Items>
            </ComboBox>
          </StackPanel>
        <TextBox Name="txtVendorName" Width="150" TextChanged="VendorSearchCriteriaChanged" />
      </StackPanel>
      
      <StackPanel Margin="5 0 0 0">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
          <Label Content="_City:" Target="{Binding ElementName=txtVendorCity}" />
          <ComboBox SelectedIndex="0" Name="cbxVendorCitySearchType" SelectionChanged="VendorSearchCriteriaChanged">
            <ComboBox.Items>
              <ComboBoxItem Content="Begins With" />
              <ComboBoxItem Content="Contains" />
            </ComboBox.Items>
          </ComboBox>
        </StackPanel>
        <TextBox Name="txtVendorCity" Width="150" TextChanged="VendorSearchCriteriaChanged" />
      </StackPanel>

    </StackPanel>

    <TextBlock Grid.Row="1" Name="lblVendorSearchError" Foreground="Red" TextWrapping="WrapWithOverflow" Margin="0 5 0 0" />
    
    <WPFToolkit:DataGrid Name="grdVendorList" Grid.Row="2" Margin="5 5 5 0" />

    <ResizeGrip Grid.Row="3" />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                Grid.Row="4" Margin="0 10 0 10">
      <Button Content="Select" Width="100" IsDefault="True" Name="btnSelect" Click="btnSelect_Click" />
      <Button Content="Cancel" Width="100" Margin="10 0 0 0" IsCancel="True" />
    </StackPanel>
    
  </Grid>

</Window>
