trunk/scraps/scrap styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

  <Style x:Key="IsReadOnlyTextBox" TargetType="{x:Type TextBox}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Mode=OneWay, Path=IsReadOnly}" Value="True">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Mode=OneWay, Path=IsReadOnly}" Value="False">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsHitTestVisible" Value="True" />
      </DataTrigger>
    </Style.Triggers>
    </Style>

    <!-- IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, Converter={conv:InverseBooleanConverter}}" 
      <Setter Property="Background" Value="#eeeeee"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="IsHitTestVisible" Value="False" />
    -->

  <Style x:Key="IsReadOnlyComboBox" TargetType="{x:Type ComboBox}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Mode=OneWay, Path=IsReadOnly}" Value="True">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Mode=OneWay, Path=IsReadOnly}" Value="False">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsHitTestVisible" Value="True" />
      </DataTrigger>
    </Style.Triggers>
  </Style>


  <Style x:Key="ToolBarButton" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{StaticResource GreyGradient}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="ButtonBorder" 
                  CornerRadius="3" 
                  BorderThickness="1" 
                  BorderBrush="Black"
                  Background="{StaticResource GreyGradient}" 
                  RenderTransformOrigin="0.5,0.5">
            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


<!--**************************
    * STYLE: MenuItem
    ************************** -->
    <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#f4f4f4" Offset="0.0" />
      <GradientStop Color="#cccccc" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SolidMenuFontBrush" Color="Black" />

    <Style TargetType="{x:Type Menu}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Foreground" Value="{StaticResource SolidMenuFontBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Menu}">
            <Border Padding="3" BorderThickness="0"
                    Background="{StaticResource MenuBackgroundBrush}"
                    BorderBrush="{StaticResource MenuBackgroundBrush}">
              <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Right"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <!-- fadaway visibility -->

    <!-- initially visible - save code for visibility approach -->
    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" x:Key="blah1" >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0" />
    </ObjectAnimationUsingKeyFrames>
    <!-- collapsed visibility at the end -->
    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:4" x:Key="blah2">
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
    </ObjectAnimationUsingKeyFrames>


</ResourceDictionary>