Web/WebDash/Views/Home.xaml

<navigation:Page x:Class="WebDash.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

  <toolkit:BusyIndicator x:Name="LayoutRoot">
    <Grid x:Name="LayoutRoot2">
      <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

        <!--StackPanel x:Name="ContentStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

          <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Tax Forms - Returned Not Filed"/-->
          <!--TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                     Text="Home page content"/-->

          <!--sdk:DataGrid Name="dataGrid1" MinHeight="100" /-->

          <!--toolkit:Chart Name="barChart1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding ElementName=ContentStackPanel, Path=ActualHeight}" >
            <toolkit:Chart.Series>
              <toolkit:BarSeries VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Title="Some Data" DependentValuePath="[Qty]" IndependentValuePath="[TaxOfficeName]"  />
            </toolkit:Chart.Series>
          </toolkit:Chart-->

          <toolkit:Chart Name="barChart" Title="Tax Forms - Returned but not yet Filed" />

        <!--/StackPanel-->

      </ScrollViewer>
    </Grid>
  </toolkit:BusyIndicator>

</navigation:Page>