trunk/App/View/ReasonPopup.xaml

<View:UcBase x:Class="iTRAACv2.View.ReasonPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d"
  xmlns:conv="clr-namespace:WPFValueConverters"
  xmlns:View="clr-namespace:iTRAACv2.View"
>
  <Popup Name="popupThis" StaysOpen="False" AllowsTransparency="True" Closed="PopupThisClosed" x:FieldModifier="protected" >
    <Border BorderThickness="1" BorderBrush="DarkGray" Background="{StaticResource PopUpBackgroundBrush}" Padding="3" CornerRadius="5" >
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <Label Name="lblTitle" Content="Reason:" x:FieldModifier="protected" />
          <ComboBox Name="cbxReason" Visibility="{Binding Mode=OneWay, ElementName=cbxReason, Path=ItemsSource, Converter={conv:NotEmptyToVisible}}"
                    x:FieldModifier="protected" Focusable="True"  />
        </StackPanel>
        <CheckBox Name="chkIsAlert" Content="Alert" IsThreeState="False" IsChecked="False" Margin="0,3,0,3" 
                x:FieldModifier="protected" Visibility="Collapsed" />
        <View:UcTextBoxWatermarked x:Name="txtComments" Watermark="Comments..."
                                    x:FieldModifier="protected"
                                    MinWidth="200" Height="48" 
                                    AcceptsReturn="True" TextWrapping="Wrap" 
                                    VerticalScrollBarVisibility="Auto" />
        <!-- PreviewLostKeyboardFocus="txtComments_PreviewLostKeyboardFocus" (see code behind comments) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="   OK   " Margin="5" IsDefault="True" Click="BtnOKCancelClick" Name="btnOK"
                x:FieldModifier="protected" />
          <Button Content="Cancel" Margin="5" IsCancel="True" Click="BtnOKCancelClick" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Popup>
</View:UcBase>
  
  <!--
              <DockPanel Margin="0 7 0 0">
                <DockPanel DockPanel.Dock="Top" >
                  <TextBlock VerticalAlignment="Center" Text="Reason:" DockPanel.Dock="Left" FontWeight="Bold" />
                  <TextBlock HorizontalAlignment="Right" >
                    <TextBlock.Text>
                      <Binding Mode="OneWay" StringFormat="({0} characters remaining)" ElementName="txtSuspensionRemark" Path="Text.Length"
                               Converter="{conv:StringEvaluatorConverter}" ConverterParameter="942 - ?" />
                    </TextBlock.Text>
                  </TextBlock>
                </DockPanel>
                <global:ucTextBoxWatermarked Text="{Binding Mode=TwoWay, Path=SuspensionRemark[Remarks], ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  GotFocus="txtSuspensionRemark_GotFocus"
                  Watermark="Please take a deep breath and focus on entering something that will be well understood by other VAT agents &amp; offices.  Remember, it is absolutely ok to make the customer wait for this kind of data integrity."
                  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxHeight="60"
                  MaxLength="942" x:Name="txtSuspensionRemark" MinWidth="200" />
              </DockPanel>
  
  -->
