trunk/App/View/Returns.xaml

<UserControl x:Class="iTRAACv2.Returns"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:local="clr-namespace:iTRAACv2"
  Name="thisControl" Background="#F4FCF4">
  
  <GroupBox Header="Return/File Forms" Background="Transparent" Padding="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <WrapPanel Grid.ColumnSpan="2">
        <Label Content="Sequence #:" />
        <TextBox Width="50" Name="txtSequenceNumber" />
        <Button Content="Search" Padding="10 0" Margin="5,0,0,0" IsDefault="True" Click="btnSearch_Click" />
      </WrapPanel>

      <local:ucToggleButton Grid.Row="1" Text="Hide Filed" ButtonPadding="3" HorizontalAlignment="Left" ImageHeight="22"
                              UpImage="/Assets/Glyphs/funnel.png" DownImage="/Assets/Glyphs/funnel_checked.png"
                              IsChecked="{Binding Mode=TwoWay, ElementName=thisControl, Path=FilterFiled}" /> <!-- nugget: binding to the local Window/UserControl instance: http://decav.com/blogs/andre/archive/2007/05/27/wpf-binding-to-properties-in-your-usercontrol-or-window.aspx -->
      <TextBlock Text="{Binding Mode=OneWay, ElementName=gridReturns, Path=Items.Count, StringFormat='{}{0} item(s) found'}"
                 Grid.Row="1" Grid.Column="1"
                 Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

      <DataGrid Name="gridReturns" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True" HeadersVisibility="Column" />
    </Grid>
  </GroupBox>
</UserControl>
