trunk/App/View/VendorSearch.xaml

<local:ucBase x:Class="iTRAACv2.VendorSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:iTRAACv2"
    xmlns:kb="http://kent.boogaart/controls"
 >

  <Popup StaysOpen="False" Name="popVendorSearch" Placement="Bottom" VerticalOffset="2" PopupAnimation="Slide" >
    <kb:Resizer MinWidth="500" MinHeight="200" Width="500" Height="200" MaxHeight="450" MaxWidth="850">
      <Border BorderThickness="1" BorderBrush="DarkGray" Background="{StaticResource PopUpBackgroundBrush}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 5 5 0" >
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="_Name:" Target="{Binding ElementName=txtVendorName}" />
                <ComboBox SelectedIndex="1" Name="cbxVendorNameSearchType" SelectionChanged="VendorSearchCriteriaChanged" Margin="0 3 0 3">
                  <ComboBox.Items>
                    <ComboBoxItem Content="Begins With (faster)" />
                    <ComboBoxItem Content="Contains" />
                  </ComboBox.Items>
                </ComboBox>
              </StackPanel>
              <TextBox Name="txtVendorName" Width="100" Margin="0 3 0 5" TextChanged="VendorSearchCriteriaChanged" />
            </StackPanel>

            <StackPanel Margin="5 0 0 0">
              <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="_City:" Target="{Binding ElementName=txtVendorCity}" />
                <ComboBox SelectedIndex="0" Name="cbxVendorCitySearchType" SelectionChanged="VendorSearchCriteriaChanged" Margin="0 3 0 3">
                  <ComboBox.Items>
                    <ComboBoxItem Content="Begins With (faster)" />
                    <ComboBoxItem Content="Contains" />
                  </ComboBox.Items>
                </ComboBox>
              </StackPanel>
              <TextBox Name="txtVendorCity" Width="100" Margin="0 3 0 5" TextChanged="VendorSearchCriteriaChanged" />
            </StackPanel>

          </StackPanel>

          <TextBlock Grid.Row="1" Name="lblVendorSearchError" Foreground="Red" TextWrapping="WrapWithOverflow" Margin="10 0 0 5" />
          <TextBlock Text="{Binding Mode=OneWay, ElementName=grdVendorList, Path=Items.Count, StringFormat='{}{0} item(s) found'}" 
                     Grid.Row="1" Grid.Column="1" Margin="5 0 10 5" />

          <DataGrid Name="grdVendorList" Grid.Row="2" Grid.ColumnSpan="2" Margin="7 0" IsReadOnly="True" MouseDoubleClick="grdVendorList_MouseDoubleClick" />

          <ResizeGrip Grid.Row="3" Grid.ColumnSpan="2" />

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10">
            <Button Content="Select" Width="100" Name="btnSelect" Click="btnSelect_Click" IsDefault="True" />
            <Button Content="Cancel" Width="100" Margin="10 0 0 0" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" />
          </StackPanel>

        </Grid>
      </Border>
    </kb:Resizer>
  </Popup>

</local:ucBase>
