scraps/tabNewCustWiz.xaml

<local:ucBase x:Class="iTRAACv2.tabNewCustWiz"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:global="clr-namespace:;assembly="
              xmlns:local="clr-namespace:iTRAACv2"
              xmlns:conv="clr-namespace:WPFValueConverters"
              Padding="10" Margin="0" >

  <UserControl.Resources>

    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="ItemsControl">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="AdornerDecorator">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="StackField" TargetType="StackPanel">
      <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="BorderField" TargetType="Border">
      <Setter Property="Margin" Value="5,5,0,0" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="BorderBrush" Value="Pink" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,3,0" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
      <Setter Property="Padding" Value="2" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="SmallGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="FreeFormCheckBox">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Margin" Value="7,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="ToolTip" Value="Select Free Form only if the information doesn't follow the typical basic format." />
    </Style>
  </UserControl.Resources>

  <!-- nugget: from here: http://karlshifflett.wordpress.com/2008/02/19/wpf-validation-errors-disappear-inside-tabcontrol-when-switching-tabitems/ -->
  <!-- nugget: we must wrap TabItem content with an extra <AdornerDecorator> in order for IDataErrorInfo "red boxes" to show up consistently in a TabControl -->
  <!-- nugget: unfortunately a single outer <AdornerDecorator> doesn't propogate through GroupBox and ItemsControl so I had to sprinkle them around -->


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" Name="MatchesColumn" />
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Column="1" Width="10" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Name="splitterMatches" Visibility="Collapsed" />

    <ScrollViewer VerticalScrollBarVisibility="Auto">

      <ItemsControl>

        <AdornerDecorator>
          <WrapPanel Orientation="Horizontal">

            <TextBlock FontSize="18" FontWeight="Bold" Text="Sponsor:" Margin="5,0,5,0" VerticalAlignment="Center" Name="lblSponsor" />

            <WrapPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="SSN:" />
                <StackPanel Orientation="Horizontal" Margin="0">
                  <TextBox Width="35" MaxLength="3" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SponsorSSN1, ValidatesOnDataErrors=True}" Name="txtSponsorSSN1" />
                  <TextBlock Text="-" />
                  <TextBox Width="30" MaxLength="2" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SponsorSSN2, ValidatesOnDataErrors=True}" />
                  <TextBlock Text="-" />
                  <TextBox Width="40" MaxLength="4" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SponsorSSN3, ValidatesOnDataErrors=True}" LostFocus="txtSponsorSSN3_LostFocus" />
                </StackPanel>
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="First Name:" />
                <TextBox Width="100" Text="{Binding Mode=TwoWay, Path=SponsorFirstName, ValidatesOnDataErrors=True}"  />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="Last Name:" />
                <TextBox Width="120" Text="{Binding Mode=TwoWay, Path=SponsorLastName, ValidatesOnDataErrors=True}" LostFocus="SponsorLastName_LostFocus" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="MI:" />
                <TextBox Text="{Binding Mode=TwoWay, Path=SponsorMI, ValidatesOnDataErrors=True}" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="Suffix: (III, Jr., etc.)" />
                <TextBox Text="{Binding Mode=TwoWay, Path=SponsorSuffix, ValidatesOnDataErrors=True}" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="eMail:" />
                <TextBox Width="250" Text="{Binding Mode=TwoWay, Path=SponsorEmail, ValidatesOnDataErrors=True}" />
              </StackPanel>

            </WrapPanel>

          </WrapPanel>
        </AdornerDecorator>

        <WrapPanel Margin="0,15,0,0" >
          <CheckBox Content="Not Married" Margin="3,2" IsChecked="{Binding Mode=TwoWay, Path=NoSpouse}" Name="chkNoSpouse"/>
          <TextBlock Text="(More dependents can be added later)" Margin="5,2" />
        </WrapPanel>

        <AdornerDecorator>
          <WrapPanel Orientation="Horizontal"
                        Visibility="{Binding Mode=OneWay, ElementName=chkNoSpouse, Path=IsChecked, Converter={conv:BooleanToVisibilityConverter}, ConverterParameter=Inverse}" >

            <TextBlock FontSize="16" Text="Spouse:" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Right" 
                         Width="{Binding ElementName=lblSponsor, Path=ActualWidth}"
                         Visibility="{Binding Mode=OneWay, ElementName=chkNoSpouse, Path=IsChecked, Converter={conv:BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>


            <WrapPanel>
              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="SSN:" />
                <StackPanel Orientation="Horizontal" Margin="0">
                  <TextBox Width="35" MaxLength="3" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SpouseSSN1, ValidatesOnDataErrors=True}" />
                  <TextBlock Text="-" />
                  <TextBox Width="30" MaxLength="2" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SpouseSSN2, ValidatesOnDataErrors=True}" />
                  <TextBlock Text="-" />
                  <TextBox Width="40" MaxLength="4" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=SpouseSSN3, ValidatesOnDataErrors=True}" LostFocus="txtSpouseSSN3_LostFocus" />
                </StackPanel>
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="First Name:" />
                <TextBox Width="100" Text="{Binding Mode=TwoWay, Path=SpouseFirstName, ValidatesOnDataErrors=True}" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="Last Name:" />
                <TextBox Width="120" Text="{Binding Mode=TwoWay, Path=SpouseLastName, ValidatesOnDataErrors=True}" LostFocus="SpouseLastName_LostFocus" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="MI:" />
                <TextBox Text="{Binding Mode=TwoWay, Path=SpouseMI, ValidatesOnDataErrors=True}" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="Suffix: (III, Jr., etc.)" />
                <TextBox Text="{Binding Mode=TwoWay, Path=SpouseSuffix, ValidatesOnDataErrors=True}" />
              </StackPanel>

              <StackPanel Style="{StaticResource StackField}">
                <TextBlock Text="eMail:" />
                <TextBox Width="250" Text="{Binding Mode=TwoWay, Path=SpouseEmail, ValidatesOnDataErrors=True}" />
              </StackPanel>
            </WrapPanel>

          </WrapPanel>
        </AdornerDecorator>

        <AdornerDecorator>
          <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" >

            <StackPanel Style="{StaticResource StackField}" >
              <TextBlock Text="Duty Phone:" />
              <StackPanel Orientation="Horizontal" Name="pnlDutyPhone">
                <TextBlock Text="DSN:" />
                <TextBox Width="32" MaxLength="3" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=DutyPhoneDSN1, ValidatesOnDataErrors=True}" />
                <TextBlock Text="-" />
                <TextBox Width="40" MaxLength="4" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=DutyPhoneDSN2, ValidatesOnDataErrors=True}" />
              </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource StackField}" >
              <TextBlock Text="Duty Location:" />
              <TextBox Width="150" Text="{Binding Mode=TwoWay, Path=DutyLocation, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Style="{StaticResource StackField}">
              <TextBlock Text="Rank:" />
              <!-- nugget: List/ComboBox DisplayMemberPath & SelectedValuePath are simple field names on the ItemsSource...  SelectedValue is where to load/save the selected value and is typically a Binding to another datastucture -->
              <ComboBox Name="cbxRank" DisplayMemberPath="Rank" SelectedValuePath="Rank" SelectedValue="{Binding Mode=TwoWay, Path=RankCode, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Style="{StaticResource StackField}">
              <TextBlock Text="DEROS:" />
              <DatePicker SelectedDate="{Binding Mode=TwoWay, Path=DEROS, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Style="{StaticResource StackField}" >
              <TextBlock Text="Primary Personal Phone:" />
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="(+" />
                <TextBox Width="32" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=PersonalPhoneCountry, ValidatesOnDataErrors=True}" />
                <TextBlock Text=")" />
                <TextBox Width="95" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=PersonalPhoneNumber, ValidatesOnDataErrors=True}" />
              </StackPanel>
            </StackPanel>

          </WrapPanel>
        </AdornerDecorator>

        <GroupBox Header="Official Mail Address" Style="{StaticResource SmallGroup}" Margin="0,7,0,0" >
          <AdornerDecorator>

            <WrapPanel Orientation="Vertical">

              <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                <TextBox Width="250" Text="{Binding Mode=TwoWay, Path=OfficialMailLine1, ValidatesOnDataErrors=True}" />
                <TextBlock Text="(e.g. Garrison info. Only if necessary. Not required.)" Margin="5,0,0,0" />
              </StackPanel>
              <WrapPanel Orientation="Horizontal" >
                <WrapPanel Orientation="Horizontal">
                  <TextBlock Text="CMR"  Margin="5,0,3,0"/>
                  <TextBox Width="40" MaxLength="3" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=OfficialMailCMR, ValidatesOnDataErrors=True}" />
                  <TextBlock Text="BOX" Margin="3,0,3,0" />
                  <TextBox Width="45" MaxLength="4" PreviewTextInput="NumericOnly_PreviewTextInput" Text="{Binding Mode=TwoWay, Path=OfficialMailBox, ValidatesOnDataErrors=True}" />
                </WrapPanel>
              </WrapPanel>

              <WrapPanel Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBox Width="110" Text="{Binding Mode=TwoWay, Path=OfficialMailCity, ValidatesOnDataErrors=True}" />
                <TextBox Width="30" Text="{Binding Mode=TwoWay, Path=OfficialMailState, ValidatesOnDataErrors=True}" />
                <TextBox Width="45" MaxLength="5" Text="{Binding Mode=TwoWay, Path=OfficialMailZip, ValidatesOnDataErrors=True}" PreviewTextInput="NumericOnly_PreviewTextInput" />
              </WrapPanel>

            </WrapPanel>
          </AdornerDecorator>
        </GroupBox>

        <WrapPanel >
          <GroupBox Header="Host Nation Household Address" Style="{StaticResource SmallGroup}"  Margin="0,5,0,0" VerticalAlignment="Top">

            <AdornerDecorator>
              <WrapPanel Orientation="Vertical">
                <TextBlock Text="(for determining utility vendor proximity, etc.)" />
                <WrapPanel Orientation="Horizontal" Margin="0,3,0,0" >
                  <TextBlock Text="Street:" />
                  <TextBox Width="110" Text="{Binding Mode=TwoWay, Path=HostAddrStreet, ValidatesOnDataErrors=True}"  />
                  <TextBlock Text="Number:" Width="50" TextAlignment="Right" />
                  <TextBox Width="47" Text="{Binding Mode=TwoWay, Path=HostAddrNumber, ValidatesOnDataErrors=True}" PreviewTextInput="NumericOnly_PreviewTextInput" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,3,0,0" >
                  <TextBlock Text="City:" Width="34" />
                  <TextBox Width="110" Text="{Binding Mode=TwoWay, Path=HostAddrCity, ValidatesOnDataErrors=True}" />
                  <TextBlock Text="Postal:" Width="50" TextAlignment="Right" />
                  <TextBox Width="47" Text="{Binding Mode=TwoWay, Path=HostAddrPostal, ValidatesOnDataErrors=True}" MaxLength="5" PreviewTextInput="NumericOnly_PreviewTextInput" />
                </WrapPanel>

              </WrapPanel>
            </AdornerDecorator>
          </GroupBox>

          <StackPanel VerticalAlignment="Top">
            <Button Content="Test Fill" Click="TestFill_Click" Name="btnTestFill" Visibility="Collapsed" />
            <Button Content="Clear All Fields" HorizontalAlignment="Center" Margin="10" Padding="3" Click="ClearAllFields_Click" />
            <Button FontSize="16" Content="Create New Sponsor" HorizontalAlignment="Center"
                    Margin="20" Padding="10,10,10,11" Click="SaveNewSponsor_Click"/>
          </StackPanel>


        </WrapPanel>

      </ItemsControl>

    </ScrollViewer>

    <GroupBox Header="Potential Matches" Grid.Column="2" Name="groupMatches" Visibility="Collapsed">

      <DataGrid Name="gridMatches" AutoGenerateColumns="True" IsReadOnly="True" LoadingRow="gridMatches_LoadingRow">

        <!-- nugget: DataGrid Grouping, taken from here: http://www.c-sharpcorner.com/UploadFile/dpatra/548/-->
        <!-- nugget: more WPF Binding Grouping: http://bea.stollnitz.com/blog/?p=17 -->
        <DataGrid.GroupStyle>
          <GroupStyle>

            <GroupStyle.Panel>
              <ItemsPanelTemplate>
                <DataGridRowsPresenter />
              </ItemsPanelTemplate>
            </GroupStyle.Panel>

            <!-- make sure to also look at gridMatches.Items.GroupDescriptions.Add() logic in code behind to get the full picture of how this works -->
            <GroupStyle.ContainerStyle>
              <Style TargetType="GroupItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                      <StackPanel>
                        <!-- nugget: available group properties to bind to are on the "CollectionViewGroup" class: http://msdn.microsoft.com/en-us/library/system.windows.data.collectionviewgroup.aspx -->
                        <TextBlock Text="{Binding Mode=OneWay, Path=Name, StringFormat='{}{0} Matches'}"  FontSize="14" Margin="5,5,0,2" />
                        <ItemsPresenter />
                      </StackPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>

          </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock>
                  <Hyperlink Command="{x:Static local:RoutedCommands.OpenSponsor}" CommandParameter="{Binding Mode=OneTime, Path=SponsorGUID}" > <!-- Hyperlink bound to a RoutedCommand vs event handler and global delegates, very slick -->
                    <Run Text="{Binding Mode=OneTime, Path=Name}"/>
                  </Hyperlink>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>

      </DataGrid>
    </GroupBox>

  </Grid>
</local:ucBase>
