scraps/ucGoodsAndServicesSearch.xaml

<local:ucBase x:Class="iTRAACv2.ucGoodsAndServicesSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kb="http://kent.boogaart/controls"
    xmlns:local="clr-namespace:iTRAACv2"
>

  <Popup StaysOpen="False" Name="popup" Placement="Bottom" VerticalOffset="2" PopupAnimation="Slide" >
    <kb:Resizer MinWidth="500" MinHeight="200" Width="500" Height="200" MaxHeight="450" MaxWidth="850">
      <Border BorderThickness="1" BorderBrush="DarkGray" Background="{StaticResource PopUpBackgroundBrush}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 5 5 0" >
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="_Name:" Target="{Binding ElementName=txtSearch}" />
                <ComboBox SelectedIndex="0" SelectedValuePath="Content" Name="cbxSearchType" SelectionChanged="SearchCriteriaChanged" Margin="0 3 0 3">
                  <ComboBox.Items>
                    <ComboBoxItem Content="Good or Service" />
                    <ComboBoxItem Content="Good" />
                    <ComboBoxItem Content="Service" />
                  </ComboBox.Items>
                </ComboBox>
              </StackPanel>

              <TextBox Name="txtSearch" Margin="0 3 0 5" TextChanged="SearchCriteriaChanged" Width="150"/>
            </StackPanel>

          </StackPanel>

          <TextBlock Grid.Row="1" Name="lblSearchError" Foreground="Red" TextWrapping="WrapWithOverflow" Margin="0 5 0 0" />

          <DataGrid Name="grdResults" Grid.Row="2" Margin="5 5 5 0" IsReadOnly="True" MouseDoubleClick="grdResults_MouseDoubleClick" />

          <ResizeGrip Grid.Row="3" />

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                Grid.Row="4" Margin="0 10 0 10">
            <Button Content="Select" Width="100" Name="btnSelect" Click="btnSelect_Click" IsDefault="True" />
            <Button Content="Cancel" Width="100" Margin="10 0 0 0" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" />
          </StackPanel>

        </Grid>
      </Border>
    </kb:Resizer>
  </Popup>
</local:ucBase>
