scraps/ucTaxForm.xaml

<UserControl x:Class="iTRAACv2.ucTaxForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DataContextChanged="UserControl_DataContextChanged">
  <Grid>
    <Grid.Resources>
      <Style TargetType="Label">
        <Setter Property="Margin" Value="-4" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="-4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Content="Tax Form Number:" />
    <Label Content="Transaction Type:" Grid.Row="1" />
    <Label Content="Vendor:" Grid.Row="2" />
    <Label Content="Good/Service:"  Grid.Row="3"/>
    <Label Content="Description of Goods &amp; Services:" Grid.Row="4" Grid.ColumnSpan="2" />
    
    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Form #}" Style="{StaticResource FauxLabel}" />
    
    <Grid Grid.Row="5" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Content="Total Cost:" Grid.Column="0" Grid.Row="0" />
      <Label Content="Currency:" Grid.Column="2" Grid.Row="0" />
      <Label Content="Check Number:" Grid.Column="0" Grid.Row="1" />
      <Label Content="Date Used:" Grid.Column="2" Grid.Row="1" />
    </Grid>
  </Grid>
</UserControl>
